<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/marsh.css">
    <title>Маршрут</title>
</head>
<body>
    <header class="header">
    <div class="container">
            <a href="Main.html"><img   src="icon\logo.png"  alt="" width="100" height="100"></a>
        <div class="Express">
       <div class="txt_logo">
          <a class="sul" href="Main2.html"> Express<span class="txt_logo_2"> Parcel</span></div></a>
        </div>
        <nav class="nav_price">
              <!--<a  class="sul1"href="Price2.html"> Прайс услуг </a> -->
            </nav>
            <div class="user">
            <img src="icon\user.png" alt="" width="82" height="82">
            </div>
            <div class="point">
                    <div class="dropdown">
                            <img src="icon\pointer.png" alt="" width="45" height="40">
                            <div class="dropdown-content">
                              <a class="a_drop" href="Main2.html">Главная</a>
                              <a class="a_drop" href="Profil.php">Профиль</a>
                            </div>
                          </div>
                          <style type="text/css">
                          *{
                            margin: 0;
                            padding: 0;
                          }
                           .a_drop{
                             margin-top: 30px;
                           }
                          .dropdown {
                              position: relative;
                              display: inline-block;
                          }
                          .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #ffff;
                              min-width: 200px;
                              height:178px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                              border-radius:
                          }
                          .dropdown-content a {
                              color:#70A0FF ;

                              text-decoration: none;
                              display: block;
                              font-size: 36px;
                          }
                          .dropdown-content a:hover {background-color: #ddd;}
                          .dropdown:hover .dropdown-content {display: block;}
                          .dropdown:hover .dropbtn {background-color: #3e8e41;}

                          </style>
        </div>
    </div>
    </header>
    <main>
        <div class="main_z">
            <nav class="nav_price">
                <p href="#"> Выбор маршрута  </p>
            </nav>
        </div>
        <div class="main_cont">
            <div class="main_bt">
                <div class="main_block1">
                    <form action="RegWORK.php" method="post">
                        <p>
                                <select  class="mar1"name="otkuda1">
                                        <option  class="dvs"value disabled selected>Откуда</option>
                                        <option>Барнаул</option>
                                        <option>Москва</option>
                                        <option>Омск</option>
                                        <option>Чернобыль</option>
                                    </select>

                <div class=mar2>

                                <p>
                                        <select  class="mar1"name="kuda1">
                                                <option  class="dvs"value disabled selected>Куда </option>
                                                <option>Барнаул</option>
                                                <option>Москва</option>
                                                <option>Омск</option>
                                                <option>Чернобыль</option>
                                            </select>


                </div>
<form action="RegWORK.php" method="post">
                <input placeholder="Макс. вес посылки (в кг.)" name="ves1" class="mar3" type="text">
                <input placeholder="Цена" class="mar4" name="cena1" type="text">

            </div>
            <div class="main_text">
                <ol class="m_tc">
                    <li>Удостоверения фактов подлинности подписей.</li>
                    <li>Фиксирования что поссылка действует в рамках закона.</li>
                </ol>
            </div>
        </div>
        <div class="strax">
        </div>

        <div class="main_f">
            <input  type="submit" value="Отправить" class="button_route">
          </form>
        </div>
    </main>
    <footer>
        <div class="footer_low">

            <div class="img_soc_pos">
            <img class="img_soc" src="icon/facebook.png" alt="">
            <img class="img_soc" src="icon/twitter.png" alt="">
            <!-- <img class="img_sc" src="icon/vk.png" alt=""> -->
            <img class="img_soc" src="icon/odnokashniki.png" alt="">
            <img class="img_soc" src="icon/instagram.png" alt="">
            </div>

        <div class="footer_1">
        <div class="tex_pod">
            Тех.Поодержка: +7(800)55-35-35
        </div>
        <div class="tex_comm">
            Мы не несем ответственность за заказы которые не ипользовали наши услуги страхования
        </div>
        </div>
        <div class="tex_par">
            Express Parcel, 2021 ©
        </div>
        <div class="super_footer">
            <p>Express Parcel - крупнейший сервис поиска водителей которые доставляют поссылки.
                Мы объеденяем людей, которым нужно отправить поссылку.<p>
        </div>
    </div>
    </footer>
</body>
</html>
