<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/price.css">
    <title>Прайс услуг</title>
</head>
<body>
    <header class="header">
            <div class="container">
                    <a href="Main.php"><img   src="icon\logo.png"  alt="" width="100" height="100"></a>
                <div class="Express">
               <div class="txt_logo">
                  <a class="sul" href="Main.php"> Express<span class="txt_logo_2"> Parcel</span></div></a>
                </div>
                <div class="user">
            <img src="icon\user.png" alt="" width="82" height="82">
            </div>
            <div class="point">
                    <div class="dropdown">
                            <img src="icon\pointer.png" alt="" width="45" height="40">
                            <div class="dropdown-content">
                              <a class="a_drop" href="Profil.php">Профиль</a>
                              <a class="a_drop" href="Main.php">Главная</a>
                            </div>
                          </div>
            <style type="text/css">
                .a_drop{
                    margin-top: 30px;
                }
            .dropdown {
    position: relative;
    display: inline-block;
                      }

            .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 200px;
    height:178px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius:
                      }
            .dropdown-content a {
    color:#70A0FF ;
    text-decoration: none;
    display: block;
    font-size: 36px;
                      }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    .cont_color1{
      background-color: #FFDAB9;
    }
    .cont_color2{
      background-color: #FFDAB9;
    }
    .cont_color3{
      background-color: #FFDAB9;
    }
    .cont_color4{
      background-color: #FFDAB9;
    }
    .cont_color5{
      background-color: #FFDAB9;
    }
    .cont_color6{
      background-color: #FFDAB9;
    }

            </style>
        </div>
    </div>
    </header>
    <main>
        <div class="container_price">
        <nav class="nav_price">
            <p href="#"> Прайс услуг </p>
            </nav>
            </div>
            <div class="cont_main1">
                <div class="cont_color1">
                    <img class="img1" src="icon/gps 1.png" alt="">
                    <div class="text_main1">
                        <p class="p_main1"> GPS-ТРЕКЕР ОТ КОМПАНИИ </p>
                    </div>

                </div>
                <div class="cont_color2">
                    <img class="img2" src="icon/insurance 1.png" alt="">
                    <div class="text_main2">
                        <p class="p_main1"> СТРАХОВКА ОТ КОМПАНИИ </p>
                    </div>
                </div>
            </div>
            <div class="cont_main2">
                <div class="cont_color3">
                    <div class="text_main3">
                        <p class="p_main1"> ОТ 2900 .руб </p>
                    </div>
                </div>
                <div class="cont_color4">
                    <div class="text_main3">
                        <p class="p_main1"> ОТ 6900 .руб </p>
                    </div>
                </div>
            </div>
            <div class="cont_main3">
                <div class="cont_color5">
                    <div class="text_main5">
                    <p class="p_main2"> КОМПАНИЯ ПРЕДОСТАВИТ ВАМ GPS-ТРЕКЕР ДЛЯ:
                        <ul class="p_main3">
                            <li>Отслеживания где находится ваша посылка в реальном времени</li>
                              <li>Удобства</li>
                        </ul>
                        </p>
                        <style type="text/css">

                            .text_main5, .text_main6{
                                text-align: left;
                            }
                        </style>
                    </div>
                </div>
                <div class="cont_color6">
                    <div class="text_main6">
                        <p class="p_main2"> КОМПАНИЯ ПРЕДОСТАВИТ ВАМ СТРАХОВКУ :
                            <ul class="p_main3">
                                <li>Документ для заключения страхования поссылки и водителя.</li>
                                  <li>Защиту поссылки и водителя до подтверждения о выполнения заказа.</li>
                            </ul>
                            </p>
                        </div>

                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer_low">

            <div class="img_soc_pos">
            <img class="img_soc" src="icon/facebook.png" alt="">
            <img class="img_soc" src="icon/twitter.png" alt="">
            <!-- <img class="img_soc" src="icon/vk.png" alt=""> -->
            <img class="img_soc" src="icon/odnokashniki.png" alt="">
            <img class="img_soc" src="icon/instagram.png" alt="">
            </div>

        <div class="footer_1">
        <div class="tex_pod">
            Тех.Поодержка: +7(800)55-35-35
        </div>
        <div class="tex_comm">
            Мы не несем ответственность за заказы которые не ипользовали наши услуги страхования
        </div>
        </div>
        <div class="tex_par">
            Express Parcel, 2021 ©
        </div>
        <div class="super_footer">
            <p>Express Parcel - крупнейший сервис поиска водителей которые доставляют поссылки.
                Мы объеденяем людей, которым нужно отправить поссылку.<p>
        </div>
    </div>
    </footer>
</body>
</html>
